.migrate:
  stage: migrate
  image: $DOCKER_REGISTRY/$BASE_INFRA_IMAGE
  tags:
    - aws
  cache: {}

.migrate-recette:
  extends:
    - .migrate
    - .rules-only-for-recette
  environment:
    name: recette/migrate
  variables:
    ENVIRONMENT: recette

.migrate-testing:
  extends:
    - .migrate
    - .rules-only-for-testing
  environment:
    name: testing/migrate
  variables:
    ENVIRONMENT: testing

.migrate-staging:
  extends:
    - .migrate
    - .rules-only-for-default
  environment:
    name: staging/migrate
  stage: migrate-staging
  variables:
    ENVIRONMENT: staging

.migrate-production:
  extends:
    - .migrate
    - .rules-only-for-tags
  environment:
    name: production/migrate
  variables:
    ENVIRONMENT: production


.migrate-repair:
  extends:
    - .migrate

.migrate-repair-testing:
  extends:
    - .migrate-repair
    - .rules-manual-for-testing
  variables:
    ENVIRONMENT: testing

.migrate-repair-recette:
  extends:
    - .migrate-repair
    - .rules-manual-for-recette
  variables:
    ENVIRONMENT: recette

.migrate-repair-staging:
  extends:
    - .migrate-repair
    - .rules-manual-for-main
    - .rules-manual-for-staging
  variables:
    ENVIRONMENT: staging

.migrate-repair-production:
  extends:
    - .migrate-repair
    - .rules-manual-only-for-tags
  variables:
    ENVIRONMENT: production