include:
  - local: '.gitlab-ci/variables/colisweb-variables.yml'
  - local: '.gitlab-ci/rules/rules.yml'
  - local: '.gitlab-ci/jobs/jobs.yml'

stages:
  - compile
  - test
  - run
  - build
  - publish
  - promote-staging
  - migrate-staging
  - deploy-staging
  - check
  - version
  - promote
  - migrate
  - deploy
  - check-recette
  - benchmark
  - publish-benchmark

#avoid CI Linter error: jobs config should contain at least one visible job
#https://gitlab:com/gitlab-org/gitlab/-/issues/30396#note_215840930
dummy:
  stage: version
  only:
    variables:
      - $FOO == "bar"
  script:
    - echo

before_script:
  - !reference [.before_template, reveal_secrets]
  - !reference [.before_template, export_variables]
  - !reference [.before_template, import_functions]


.before_template:
  reveal_secrets:
    - if [ "$GITLAB_PGP_PRIVATE_KEY" != "" ] ; then gpg --import  <(echo "$GITLAB_PGP_PRIVATE_KEY") ; fi
  export_variables:
    - export APPLICATION=${APPLICATION:-"$(echo $CI_PROJECT_NAME | tr '[:upper:]' '[:lower:]')"}
    - export DOCKER_IMAGE=$DOCKER_REGISTRY/$APPLICATION
    - export DOCKER_IMAGE_SHA=$DOCKER_IMAGE:${CI_COMMIT_SHORT_SHA}
    - export DOCKER_IMAGE_VERSION=$DOCKER_IMAGE:${VERSION}
  import_functions:
    - |-
      import_secure_files() {
        local CI_PROJECT_ID=15366015
        curl -s https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer | bash
      }
    - import_secure_files
    - FILE_NAME="ci-functions-CI_COMMON_VERSION" # CI_COMMON_VERSION is replaced by the version before publishing
    - source .secure_files/$FILE_NAME