.sbt-compile-skeleton:
  extends:
    - .sbt-push-pull-cache
  rules:
    - !reference [.rules-schedule-reference, rules]
    - !reference [.rules-forbid-for-tags, rules]
    - !reference [.rule-forbid-for-default, rules]
    - when: on_success
  stage: compile
  tags:
    - aws
  interruptible: true

.sbt-compile:
  extends: .sbt-compile-skeleton
  script:
    - |-
      if ! skip_sbt_compile_cache ; then
        sbt pullRemoteCache
      fi
    - |-
      if [[ "$SPLIT_SBT_STAGE" == "false" ]] ; then
        sbt compile test:compile pushRemoteCache
      else
        sbt compile
        sbt test:compile pushRemoteCache
      fi

.sbt-compile-cross:
  extends: .sbt-compile-skeleton
  script:
    - |-
      if ! skip_sbt_compile_cache ; then
        sbt +pullRemoteCache
      fi
    - |-
      if [[ "$SPLIT_SBT_STAGE" == "false" ]] ; then
        sbt +compile +test:compile +pushRemoteCache
      else
        sbt +compile
        sbt +test:compile +pushRemoteCache
      fi

.sbt-it-compile:
  extends: .sbt-compile-skeleton
  script:
    - |-
      if ! skip_sbt_compile_cache ; then
        sbt pullRemoteCache
      fi
    - |-
      if [[ "$SPLIT_SBT_STAGE" == "false" ]] ; then
        sbt compile test:compile it:compile pushRemoteCache
      else
        sbt compile
        sbt test:compile
        sbt it:compile pushRemoteCache
      fi

.sbt-it-compile-cross:
  extends: .sbt-compile-skeleton
  script:
    - |-
      if ! skip_sbt_compile_cache ; then
        sbt +pullRemoteCache
      fi
    - |-
      if [[ "$SPLIT_SBT_STAGE" == "false" ]] ; then
        sbt +compile +test:compile +it:compile +pushRemoteCache
      else
        sbt +compile
        sbt +test:compile
        sbt +it:compile +pushRemoteCache
      fi
